{
  "name": "07-multidb",
  "version": "1.0.0",
  "description": "docker run \\ \t--name postgres \\ \t-e POSTGRES_USER=edmilson \\ \t-e POSTGRES_PASSWORD=123 \\ \t-e POSTGRES_DB=heroes \\ \t-p 5432:5432 \\ \t-d \\ \tpostgres",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "8.7.1",
    "pg-hstore": "2.3.4",
    "sequelize": "6.15.0"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "mocha": "9.2.0"
  }
}
